<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>Task Reward - Get Paid To(GPT) Script - Documentation</title>
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/css.css">
		<link rel="stylesheet" id="style-css" href="assets/css/style.css" type="text/css" media="all">
		<link rel="shortcut icon" href="assets/favicon.png">
		<style>
		warning {
		display: block;
		padding: 15px 20px;
		border: dashed 2px #eee;
		color: #ff0000;
		font-size: 28px;
		}
		</style>
	</head>
	<body>
		<a id="to_top" style="bottom: 30px;"><i class="fa-angle-up"></i></a>
		<div id="main-wrap">
			<div id="header-wrapper">
				<div id="rd-header" class="container">
					<a href="http://droidoxy.com" id="logo"><img src="assets/oxy_logo.png" rel="DroidOXY"></a>
					<h3>Task Reward - Get Paid To(GPT) Script v1.1</h3>
					<!-- <div class="links">
						<a href="http://www.droidoxy.com/docs/" target="_blank">Online Documentation</a>
						<a href="http://pocket.droidoxy.com" target="_blank">View Demo</a>
						<a class="tbbaoshorcode" target="_blank" href="http://www.droidoxy.com/support/">Support Forum</a>
					</div> -->
				</div>
			</div>

			<div id="main-content-wrapper">
				<div class="container" id="main-content">
					<div class="ui-tabs ui-widget ui-widget-content ui-corner-all ui-tabs-vertical ui-helper-clearfix" id="tab-docs">
						<div class="col-4">
							<ul role="tablist" class="nav-menu clearfix ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all" id="rd-tabs">

								<li aria-selected="false" aria-labelledby="ui-id-1" aria-controls="introduction" tabindex="-1" role="tab" class="title ui-state-default ui-corner-left"><a id="ui-id-1" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#introduction"> Introduction</a></li>
								
								
								<li class="title section ui-corner-left"><a>Installation</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-2" aria-controls="theme-installation-wp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-2" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#installation"> Installation and Setup</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-3" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-3" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#updating"> Updating Admin Panel</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-3" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-3" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#changeURL"> Admin Panel URL on Android code</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-3" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-3" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#changeURLIOS"> Admin Panel URL on IOS code</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-3" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-3" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#changeURLWEB"> Admin Panel URL on Web Rewards</a></li>
								
								<li class="title section ui-corner-left"><a>Admin Configuration</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-11" aria-controls="theme-installation-wp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-11" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#admin-login"> Admin Login</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-12" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-12" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#site-configuration"> Configuration Settings</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-14" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-14" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#requests"> Processing Requests</a></li>
								
								<li class="title section ui-corner-left"><a>AdNetworks Configuration</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-24" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-24" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#AdscendMedia"> Adscend Media Configuration</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-25" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-25" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#AdGateMedia"> AdGateMedia Media Configuration</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-25" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-25" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#CpaLead"> CpaLead Configuration</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-25" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-25" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#AdMantum"> AdMantum Configuration</a></li>
								<li aria-selected="false" aria-labelledby="ui-id-25" aria-controls="theme-installation-ftp" tabindex="-1" role="tab" class="ui-state-default ui-corner-left"><a id="ui-id-25" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#AdNetworks"> Other AdNetworks Configuration</a></li>

								<li aria-selected="false" aria-labelledby="ui-id-50" aria-controls="refer" tabindex="-1" role="tab" class="title section ui-state-default ui-corner-left"><a id="ui-id-50" tabindex="-1" role="presentation" class="ui-tabs-anchor" href="#changelog"> Changelog</a></li>

							</ul>
						</div>

						<div class="col-8">
						  <!-- #contents -->
						  <div id="contents">

						<!-- Introduction -->
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-1" id="introduction">
							<h3> Introduction</h3>

							<p>
								Thank you for purchasing Task Reward Get Paid To (GPT) script.
								Task Reward is a versatile Get Paid To (GPT) script designed to help you create your own rewards-based platform. This documentation provides comprehensive guidance on setting up, configuring, and customizing the Task Reward script.
							</p>

							<h4>What is included in the script?</h4>
							<ul class="col-6">
								<li> Task Reward Landing Page </li>
								<li> Task Reward User Panel </li>
								<li> Task Reward Admin Panel </li>
								<li> Script Documentation</li>
								<li> Premium Support</li>
							</ul>
							<div class="clear"></div>
							<div class="spacer sp-10"></div>

							
							<div class="warning col-12 p-4">	
								<h5>Important!</h5>
								<p>We offer paid services for customizations, installations, and server problem resolution; these services are not provided for free.</p>
							</div>
							
							<h4>Customization Services We Provide</h4>
							<ul class="col-6">
								<li> - Admin Panel Installation </li>
								<li> - Adding New AdNetworks </li>
								<li> - Adding Any New Features </li>
								<li> - Website Setup </li>
							</ul>
							<div class="clear"></div>
							
							<p>For additional information or inquiries, please don't hesitate to contact us through any of the available communication channels: <a href="https://scriptsera.com/support" target="_blank"> HERE </a></p>
							
							<p><strong>Thanks!</strong><br>OXY Team</p>
						</div>
						<!-- End Introduction -->
						
						<!-- Installation -->

						<!-- Installing Script -->
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-2" id="installation">
							<h3> Installation and Setup </h3>
							<p>When you download the Script from, you will get an archive file in .zip extension.<br><strong>You need to unzip that archive.</strong> When done, you should see the <strong>Script</strong> folder.</p>
							<p>Please, follow the steps below to install the Script.</p>
							<p class="steps">
								<strong class="alt">Step 1</strong> - Log into your hosting space (server) via Cpanel or FTP client.<br><br>
								<strong class="alt">Step 2</strong> - In extracted archive folder, find <strong>New upload</strong> folder<br><br>
								<strong class="alt">Step 3</strong> - Upload the <strong>Contents of New upload folder</strong> to your server .<br><br>
								<strong class="alt">Step 4</strong> - After uploading the files you should go to <code>www.your-domain.com/install/</code> to <strong>begin installation</strong> ( just add <strong> /install/</strong> to the end of your url ). Then you will be shown the below Screen. If All Server Requirements are Supported, Click Next to Proceed.<br><br>
									<img src="images/installation-1.png" rel="Pocket - Android Rewards App" />
									<div class="spacer sp-15"></div>
									
								<strong class="alt">Step 5</strong> - Enter your <strong>Database Connection</strong> details and Click <strong>Next</strong> ( database tables are created automatically  ).<br><br>
									<img src="images/installation-2.png" rel="Pocket - Android Rewards App">
									<div class="spacer sp-15"></div>
									
								<strong class="alt">Step 6</strong> - Enter your Desired <strong>Admin Login Credentials</strong> and Click <strong>Install Script</strong> ( see screenshots below ).<br><br>
									<img src="images/installation-3.png" rel="Pocket - Android Rewards App">
									<div class="spacer sp-15"></div>
									
								<strong class="alt">Step 7</strong> - If Script is installed, then you'll be shown the below Screenshot.<br><br>
									<img src="images/installation-sucess.png" rel="Pocket - Android Rewards App">
									<div class="spacer sp-15"></div>
									
								<strong class="alt">Step 8</strong> - Installation is Completed, but before using it, you need to <strong>Remove/Rename</strong> the install folder.<br><br>
									<img src="images/remove-install.png" rel="Pocket - Android Rewards App">
									<div class="spacer sp-15"></div>
									
								<strong>Congratulation, you are now ready to use Pocket Admin Panel or Admin Dashboard !!</strong> <br><br> Read Next part of our documentation, to know the Coniguration Settings and AdNetworks settings before using the Application.<br>
							</p>
						</div>
						
						<!-- Updating Script -->
						
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-3" id="updating">
							<h3> Updating Admin Panel</h3> 
								<warning> WARNING : This Step is not Needed for FRESH Installation </warning><br>
								
							<p>Download the new update from CodyHub and Extract the archive file, when done, you should see <strong>Update</strong> Folder <em>(zip file name can be changed from version to version)</em>.</p>
							<p>Please, follow the steps below to update the Script.</p>
							<warning> Make A Backup First  </warning>
							<p class="steps">
								<strong class="alt">Step 1</strong> - Make A Backup First ( Both Files & Database), useful when something goes wrong in updating process..<br><br>
								<strong class="alt">Step 2</strong> - Log into your hosting space (server) via Cpanel or FTP client.<br><br>
								<strong class="alt">Step 3</strong> - Upload the <strong>Contents of your required update folder</strong> to your server . (overwrite)<br><br>
								<strong class="alt">Step 4</strong> - After uploading the files you should go to <code>www.your-domain.com/update/</code> Then you will be shown the below Screen.<br><br>
									<img src="images/db-update-1.png" rel="Pocket - Android Rewards App" />
									<div class="spacer sp-15"></div>
									
								<strong class="alt">Step 5</strong> - Click on the <strong>Proceed to Update</strong> Button to update the Script  ( see screenshots below ).<br><br>
									<img src="images/db-update-2.png" rel="Pocket - Android Rewards App">
									<div class="spacer sp-15"></div>
									
								<strong class="alt">Step 6</strong> - That's it ... it is now Updated and you can delete the update folder (Recommended to Delete)<br><br>
								
							
						</div>
						
						<!-- Change Admin Panel URL on Android code -->
						
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-3" id="changeURL">
							<h3> Change Admin Panel URL on Android code</h3> 
								<warning> IMPORTANT : Add / (slash) at the end of the URL </warning><br>
							<p>Open Android Project and Edit Configuration File <strong>Config.java</strong> and Set your Admin Panel installed URL as the SERVER_URL value and don't forget the slash / at the end of the url</p>
                            
                            <a href="https://www.codyhub.com/item/android-rewards-app-pocket/" target="_blank">PURCHASE ANDROID APP SOURCE CODE HERE</a><br><br>
                            
							<img src="images/change_URL.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<strong class="alt">That's it ...</strong> Android App can now communiate with the Admin Panel ! <br><br>
							Continue Reading the Next part of our documentation...<br><br>
				
						</div>
						
						<!-- Change Admin Panel URL on IOS code -->
						
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-3" id="changeURLIOS">
							<h3> Change Admin Panel URL on IOS code</h3> 
								<warning> IMPORTANT : Add / (slash) at the end of the URL </warning><br>
							<p>Open IOS Project and Edit Configuration File <strong>Config.swift</strong> and Set your Admin Panel installed URL as the SERVER_URL value and don't forget the slash / at the end of the url</p>
                            
                            <a href="https://www.codyhub.com/item/ios-rewards-app-pocket/" target="_blank">PURCHASE IOS APP SOURCE CODE HERE</a><br><br>
                            
							<img src="images/server_url.png" rel="Pocket - IOS Rewards App">
							<div class="spacer sp-15"></div>
							
							<strong class="alt">That's it ...</strong> IOS App can now communiate with the Admin Panel ! <br><br>
							Continue Reading the Next part of our documentation...<br><br>
				
						</div>
						
						<!-- Change Admin Panel URL on WEB Rewards -->
						
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-3" id="changeURLWEB">
							<h3> Admin Panel URL on WEB Rewards</h3> 
								<warning> IMPORTANT : Add / (slash) at the end of the URL </warning><br>
							<p>There is no need to add Admin Panel URL in WEB Rewards. Just Purchase the WEB Rewards Sourcse code and upload the dashboard files to your Server.</p>
                            
                            <a href="https://www.codyhub.com/item/web-rewards-app-pocket/" target="_blank">PURCHASE WEB Rewards App SOURCE CODE HERE</a><br><br>
                            
							<strong class="alt">That's it ...</strong> Just upload the dashboard files to the existing dashboard folder on your Server. ! <br><br>
							Continue Reading the Next part of our documentation...<br><br>
				
						</div>
						
						<!-- END Installation -->
						
						<!-- Admin Configurations -->
						
						<!-- Admin Login -->
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-11" id="admin-login">
							<h3> Admin Login</h3>   
							
							<p> To Access the Admin dashboard, go to your-domain.com/login.php then, you will be shown the below screen, Enter your Admin Account login details to login </p>
							<img src="images/admin-1.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p> This will be your Admin dashboard, you can manage everything from here,</p>
							<img src="images/admin-2.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p>Continue Reading the Next part of our documentation...</p>
								
						
						</div>
						
						<!-- Site Configuration -->
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-12" id="site-configuration">
							<h3> Configuration Settings</h3>   
							
							<p> Go to Settings -> Configuration .. </p>
							<img src="images/admin-site-configuration-1.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p> Edit Configurations Settings like App Name, App Description, App Package Name ..etc., from here</p>
							<img src="images/admin-site-configuration-2.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p>Continue Reading the Next part of our documentation...</p>
							
						</div>
						
						<!-- Processing Requests  -->
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-14" id="requests">
							<h3> Processing Requests</h3>   
							
							<p> Go to Records -> Requests .. </p>
							<img src="images/admin-requests-1.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p> you can manage Every Payout Request from your users from here</p>
							<img src="images/admin-requests-2.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p> Go to Records -> Completed .. </p>
							<img src="images/admin-completed-1.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p> you can manage All Completed Payout Requests from here</p>
							<img src="images/admin-completed-2.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p>Continue Reading the Next part of our documentation...</p>
							
						</div>
						
						<!-- END Admin Configurations -->
						
						
						<!-- AdNetworks Configurations -->
						
						<!-- Adscend Media  -->
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-23" id="AdscendMedia">
							<h3> Adscend Media Configuration </h3>
							
							<p> Get your Adscend Media Id's from here : <a href="http://www.droidoxy.com/docs/knowledge-base/adding-adscend-media-to-pocket/" target="_blank">http://www.droidoxy.com/docs/knowledge-base/adding-adscend-media-to-pocket/</a></p>
							
							<p>After Getting your Id's, Go to <code>Settings -> OfferWalls</code>And Click on Adscend Media <strong>DeActivate</strong> Button to De-Activate this AdNetwork or Click on <strong>Edit</strong> Button to change the id's.</p>
							
							<p> Activate or DeActivate the AdNetwork or Change/Edit this AdNetwork Title and Id's Here</p>
							<img src="images/adscend_media.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p>Continue Reading the Next part of our documentation...</p>
							
						</div>
						
						<!-- AdGateMedia  -->
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-24" id="AdGateMedia">
							<h3> AdGateMedia Media Configuration </h3>
							
							<p> Get your AdGateMedia Media Id's from here : <a href="http://www.droidoxy.com/docs/knowledge-base/adding-adgate-media-to-pocket/" target="_blank">http://www.droidoxy.com/docs/knowledge-base/adding-adgate-media-to-pocket/</a></p>
							
							<p>After Getting your Id's, Go to <code>Settings -> OfferWalls</code>And Click on AdGate Media <strong>DeActivate</strong> Button to De-Activate this AdNetwork or Click on <strong>Edit</strong> Button to change the id's.</p>
							
							<p> Activate or DeActivate the AdNetwork or Change/Edit this AdNetwork Title and Id's Here</p>
							<img src="images/adgate_media.png" rel="Pocket - Android Rewards App">
							<div class="spacer sp-15"></div>
							
							<p>Continue Reading the Next part of our documentation...</p>
							
						</div>
                            
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-23" id="CpaLead">
							<h3> CpaLead Configuration </h3>
							
							<p> Get your CpaLead Account from here : <a href="https://cpalead.com/get-started.php?ref=765337" target="_blank">https://cpalead.com</a></p>
							
							<p> Get your CpaLead Id's from here : <a href="http://www.droidoxy.com/docs/knowledge-base/adding-cpalead-to-pocket/" target="_blank">http://www.droidoxy.com/docs/knowledge-base/adding-cpalead-to-pocket/</a></p>
							
							
						</div>
                            
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-23" id="AdMantum">
							<h3> AdMantum Configuration </h3>
							
							<p> Get your AdMantum Account from here : <a href="https://www.admantum.com/get-started.php?ref=217543" target="_blank">https://www.admantum.com</a></p>
							
							<p> Get your AdMantum Id's from here : <a href="https://www.droidoxy.com/docs/knowledge-base/adding-admantum-to-pocket/" target="_blank">https://www.droidoxy.com/docs/knowledge-base/adding-admantum-to-pocket/</a></p>
							
							
						</div>
                            
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-23" id="AdNetworks">
							<h3> Other AdNetWorks Configuration </h3>
							
							<p> Similarly Configure All other AdNetworks and the Full Documentation for all AdNetworks can be found here <a href="http://www.droidoxy.com/docs/" target="_blank">http://www.droidoxy.com/docs</a> </p>
							
							
						</div>
                            
						
						<!-- AdNetworks Configurations -->
						
						
						<!-- changelog -->
						
						<div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-50" id="changelog">
							<h3> Changelog</h3>  

							<!-- v3.7 -->
							<p><strong> Version 3.6 [ 29 Apr 2020 ]</strong></p>
							<code>
							<pre>- Added : Added KiwiWall OfferWall</pre>
							<pre>- Added : Custom OfferWall</pre>
                                
							<pre>- Added : AdGem OfferWall [Premium Addon]</pre>
							<pre>- Added : Offertoro OfferWall [Premium Addon]</pre>
                                
							<pre>- Added : Adblocker Detection</pre>
							<pre>- Added : Google Login [Dashboard]</pre>
							<pre>- Added : Facebook Login [Dashboard]</pre>
							<pre>- Added : Manual Login using Email or Username</pre>
							<pre>- Added : Enable/Disable OAOD(One Account for One Device)</pre>
							<pre>- Added : An option to Reject user Redeem Requests</pre>
							<pre>- Added : An option to change Offerwall Positions</pre>
							<pre>- Added : An option to Edit existing Redeem option</pre>
							<pre>- Added : offerwalls loading screen [dashboard]</pre>
                                
							<pre>- Fixed : Emails being sent</pre>
							<pre>- Fixed : AdGateMedia Display issue</pre>
							<pre>- Fixed : Site Favicon Display issue</pre>
							<pre>- Fixed : Invitation Bonus Tracker update issue</pre>
							<pre>- Fixed : Profile update issue</pre>
							<pre>- Fixed : Changing Password issue</pre>
							<pre>- Fixed : Other minor bugs </pre>
							</code>  

							<!-- v3.6 -->
							<p><strong> Version 3.6 [ 05 Jan 2020 ]</strong></p>
							<code>
							<pre>- Added : AdMantum OfferWall</pre>
							<pre>- Added : Daily Checkin [Dashboard]</pre>
							<pre>- Added : Forgot Password Page [Dashboard]</pre>
							<pre>- Added : Profile Page [Dashboard]</pre>
							<pre>- Added : Accont Settings Page [Dashboard]</pre>
							<pre>- Added : Change Password Page [Dashboard]</pre>
                                
							<pre>- Fixed : Referral Link Redirection issue</pre>
							<pre>- Fixed : Offerwalls Images Display issue</pre>
							<pre>- Fixed : Payouts Images Display issue</pre>
							<pre>- Fixed : Other minor bugs</pre>
                                
							<pre>- Removed : OfferToro - Causing Playstore Suspension</pre>
							</code> 

							<!-- v3.5 -->
							<p><strong> Version 3.5 [ 07 Dec 2019 ]</strong></p>
							<code>
							<pre>- Added : CpaLead OfferWall</pre>
							<pre>- Added : Wannads OfferWall</pre>
							<pre>- Added : Manual Points Credit - Admin can Add Points to users easily from AdminPanel</pre>
							
							<pre>- Updated : App Login Method</pre>
							<pre>- Updated : App SignUp Method</pre>
							<pre>- Updated : All AdNetworks Postback Files</pre>
							<pre>- Updated : All Libraries to latest</pre>
							<pre>- Updated : Documentation to latest</pre>
                                
							<pre>- Fixed : Playstore Suspension issue</pre>
							<pre>- Fixed : Push Notifications being not Sent issue</pre>
							<pre>- Fixed : OfferWalls Images not being displayed issue</pre>
							<pre>- Fixed : Redeem Images not being displayed issue</pre>
							<pre>- Fixed : Other minor bugs</pre>
                                
							<pre>- Removed : Fyber - Causing Playstore Suspension</pre>
							<pre>- Removed : SuperRewards - shut down effective 01 December 2019</pre>
							</code>  

							<!-- v3.4 -->
							<p><strong> Version 3.4 [ 20 Nov 2019 ]</strong></p>
							<code>
							<pre>- Added : Support for WEB Version of Rewards Application</pre>
							</code>  

							<!-- v3.3 -->
							<p><strong> Version 3.3 [ 10 Oct 2019 ]</strong></p>
							<code>
							<pre>- Added : Support for IOS Application</pre>
							</code>  

							<!-- v3.2 -->
							<p><strong> Version 3.2 [ 19 Sep 2019 ]</strong></p>
							<code>
							<pre>- Added : AndroidX Support Libraries</pre>
							<pre>- Added : Introducing SPIN & WIN (with Admob Interstitial Ads)</pre>
							<pre>- Added : Button to Delete User Account</pre>
							
							<pre>- Updated : All Libraries to latest</pre>

							<pre>- Fixed : User Signup/Login Issue [Host Specific]</pre>
							<pre>- Fixed : Crashing on Redeem Activity [Device Specific]</pre>
							<pre>- Fixed : Other minor bugs</pre>
							</code>  

							<!-- v3.1 -->
							<p><strong> Version 3.1 [ 17 June 2019 ]</strong></p>
							<code>
							<pre>- Added : Compatibility with Android 9 [PIE]</pre>

							<pre>- Updated : AdNetworks Libraries to latest</pre>
							<pre>- Updated : Google Libraries to latest</pre>
							<pre>- Updated : FireBase Libraries to latest</pre>
							<pre>- Updated : Other Dependent Libraries to latest</pre>
							
							<pre>- Fixed : Crashing on Android 8 on all Devices</pre>
							<pre>- Fixed : Network Connectivity issues on OPPO Devices</pre>
							<pre>- Fixed : Other minor bugs</pre>
							
							</code>
							
							<!-- v3.0 -->
							<p><strong> Version 3.0 [ 02 OCT 2018 ]</strong></p>
							<code>
							<pre>- Added : Full API Support</pre>
							<pre>- Added : Compatability with Android Pie ( v9.0 )</pre>
							<pre>- Added : OfferToro API Offers</pre>
							<pre>- Added : New UI/UX Design</pre>
							<pre>- Added : All Transactions Activity</pre>
							<pre>- Added : Manage or Enable or Disable anything from Admin Panel</pre>
							<pre>- Added : An option to Add any Redeemable Gift Service from Admin Panel</pre>
							<pre>- Added : Postbacks for offers completed with ip whitelisting</pre>

							<pre>- Updated : FireBase Libraries to latest</pre>
							<pre>- Updated : Google Libraries to latest</pre>
							<pre>- Updated : AdNetworks Libraries to latest</pre>
							<pre>- Updated : Android Support Libraries to latest</pre>
							<pre>- Updated : Other Dependent Libraries to latest</pre>
							<pre>- Updated : Documentation to latest</pre>

							<pre>- Removed : [Temporarily] ADXMI</pre>
							<pre>- Removed : [Temporarily] Super Sonic</pre>
							<pre>- Removed : [Temporarily] NativeX</pre>
							<pre>- Removed : [Temporarily] White Mobi</pre>

							<pre>- Fixed : OAOD - One Account for One Device issue</pre>
							<pre>- Fixed : Network Connectivity issues</pre>
							<pre>- Fixed : Other minor bugs</pre>
							</code>
							
						</div>
						<!-- END changelog -->
						   
						</strong></strong></div><strong><strong>
						<!-- END #contents ********************************* -->

						</strong></strong></div><strong><strong>
					</strong></strong></div><strong><strong>
				</strong></strong></div><strong><strong>

				<div id="footer-wrapper">
					<div id="footer" class="container">
						<div class="links">
							<a href="http://www.droidoxy.com/support/" target="_blank">Support Forum</a>
							<a href="http://pocket.droidoxy.com/" target="_blank">View Demo</a>
						</div>
						<div id="copyright">Copyright 2020 <a href="http://www.droidoxy.com" target="_blank">DroidOXY</a></div>
					</div>
				</div>
			</strong></strong></div><strong><strong>

			<script src="assets/js/jquery.js"></script>
			<script src="assets/js/jqueryui.js"></script>
			<script>
				$('body').on('click','#to_top, a[href="#top"]',function(){
					$('body,html').stop().animate({
						scrollTop:0
					},800,'easeOutQuad')
					return false;
				});
				
				$('a.sp_l').click(function(){
					$('html, body').animate({
						scrollTop: $( $.attr(this, 'href') ).offset().top-30
					}, 800);
					return false;
				});

				$(function() {
					$("#tab-docs").tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
					$("#rd-tabs li").removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );

					$('img').click(function() {
					$href = $(this).attr('src');
					window.open($href);
					});

					$('ul#rd-tabs li').on('click', function(e) {
					e.preventDefault();
					window.location.hash = jQuery(this).find('a').attr('href');
					});

					$('.to_other_ctn').on('click', function(e) {
					e.preventDefault();
					window.location.hash = jQuery(this).find('a').attr('href');
					});

					var $old_clicked = null;
					var data_url = "";

				});
			</script>

		</strong></strong></div><strong><strong>
	
</strong></strong></body></html>